<html>
    <head>
        <title>Task Creation</title>
	<style>
            		.unorderlist{padding:10px 3px;  box-shadow:-1px -1px 15px; width:14.6%; border:2px solid red; overflow:auto; height: 500px}
		li{margin-bottom:30px; margin-left:3px;  color:darkgreen; font-size:18px; width:80px; list-style-type:none;  background-color:ghostwhite;  font-family:constania}
		li:hover{text-shadow:2px 2px 10px ; color:black;  cursor:hand}
		input{margin-bottom:20px; margin-left:2px; width:114px; border-radius:2px; border-color:violet}
		.go{width:55px; margin:0px 2px; border-radius:40px; background-color:lightgreen; color:black; font-family:constania; border-color:orange}
	
	</style>
    </head>
	
<body>   
	<ul class="unorderlist">
		
		<input type="text" placeholder="search">
		<input type="submit" placeholder="Go" class="go">
		
		
		
		<li>Home</li>
	

	
		<li>About</li>
	
	
	
		<li>Gallery</li>
	

	
		<li>Follow</li>
	
	
	
		<li>Login</li>

		<li>Home</li>
	

	
		<li>About</li>
	
	
	
		<li>Gallery</li>
	

	
		<li>Follow</li>
	
	
	
		<li>Login</li>
		
		
	</ul>

</body>   

		
	
  
</html>