<html>
	<head>
		<title>Task creation.2</title>
		<style>
			.we{border: 2px solid blue; text-align:center; background-color:#0083ff; width:100%;}
			.a{display:inline-block; padding:6px 2%; border:2px sloid black; color:ghostwhite; }
			.a:hover{background-color:black;  padding:6px 2%}
			.c{padding:10px 0px; color:ghostwhite;}
			#q{background-image:url('you.jpg')}
			.you{border:2px solid green; height:400px}
			.sab{margin:10px 0px; height:50%; width:100%;}
			.kitne{border:2px solid grey; border-radius:100%; height:15%; margin:10px 70px}
			.hum{text-align:center;}
			.kon{text-align:center; margin:40px 0px; font-size:40px; border: 2px solid purple}
			.mai{display:inline; ; float:left; border:2px solid blue; padding:0px 0px; width:328px; text-align:center; }
			h4{margin:0px 0px; padding-bottom:8px}
			.sony{margin:6% 0%; border:2px solid teal; float:left; text-align:center; width:100%}
			
			
		</style>
	</head>
<body>
	<div class="we">
		<div class="a">Home</div>
		<div class="a">Gallery</div>
		<div class="a">Testimonials</div>
		<div class="a">About</div>
		<div class="a">Login</div>
	</div>
		
	<div class="you" id="q">
		
	</div>

			
	<div class="hum">
		
		<img src="you.jpg" class="kitne">
		<img src="you.jpg" class="kitne">
		<img src="you.jpg" class="kitne">
		<img src="you.jpg" class="kitne">
		
	</div>


		
		<div class="kon">
			
			Hello we are here to make a website. if you like it please do support
		</div>

	
		<div class="mai" >
			<h4>This is heading </h4>
			Hello we are here to make a website.<br>Hello we are here to make a website.<br>Hello we are here to make a website.
		</div>
	
		<div class="mai">
			<h4>This is heading </h4>
			Hello we are here to make a website.<br>Hello we are here to make a website.<br>Hello we are here to make a website.
		</div>

		<div class="mai">
			<h4>This is heading </h4>
			Hello we are here to make a website.<br>Hello we are here to make a website.<br>Hello we are here to make a website.
		</div>

		<div class="mai"> 
			<h4>This is heading </h4>
			Hello we are here to make a website.<br>Hello we are here to make a website.<br>Hello we are here to make a website.
		</div>

	

	<div class="sony">
		copyright reserved by &copy; Abhishek Sharma		
	</div>
	
	
</body>
</html>