<html>
	<head>
		<title>Task6</title>
		<style>
			img{height:60px; width:60px; vertical-align:middle; padding:2px}
			.header{text-align:center; fontf-family:constania; font-size:22px}
			.menu{background-color:blue; }
			.contents{display:inline-block; padding:8px 30px; color:ghostwhite}
			.contents:hover{display:inline-block; padding:3px 30px; color:white;  transition: all 0.4s ; background-Color:black; border-radius:20px; box-shadow:4px 4px 15px ;}
			.mainimage{height:600px; width:100%; text-align:center}
			.nature{width:100%; height:600px}
			h2{width:10%; margin:auto}
			.Aboutus{text-align:left}
			p{display:inline-block; width:300px; margin:5px 20px; font-family:harrinfton}
			.imageinbody{float:right; margin:5px 100px}
	
		</style>
	</head>
<body>
	<div class="header"><img src="images/rsuniverse.jpg.png"> RSUNIVERSE<div>
	<div class="menu">
		<div class="contents">Home</div>
		<div class="contents">Gallery</div>
		<div class="contents">About Us</div>
		<div class="contents">Collections</div>
		<div class="contents">Follow</div>
	</div>
	<div class="mainimage"> 
		<img src="images/mainimage.jfif" class="nature">
	</div>
	<div class="Aboutus">
		<h2>About us</h2>

		<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.</p>
		<img src="images/rsuniverse.jpg.png" class="imageinbody">
	</div>
</body>
</html>