<html>
    <head>
        <title>Task Creation</title>
	<style>
		
            		.unorderlist{padding:10px 3px;  box-shadow: -2px -4px 15px; width:25.2%;  overflow:auto; height: 550px; background-color:#008080}
		li{margin-bottom:40px; margin-left:18%;  color:ghostwhite; font-size:25px; width:80px; list-style-type:circle;   font-family:constania; text-shadow:2px 2px 10px}
		li:hover{text-shadow:2px 2px 10px ; color:black;  cursor:hand}
		input{margin-bottom:20px; margin-left:2px; width:114px; border-radius:2px; border-color:violet}
		.go{width:55px; margin:0px 2px; border-radius:40px; background-color:lightgreen; color:black; font-family:constania; border-color:orange}
		.profile{width:100px; heigth:700px; border-radius:90%; display;inline-block; border:none; margin-left:0%; vertical-align:middle; }
		div{margin-bottom:5%}
		h3{text-shadow:3px 3px 12px; margin-left:4%; display:inline-block; color:lightgreen; font-family:cursive;}
		button{display:inline-block; width:80px; height:80px; overflow:auto; border-radius:35px; outline-color:yellow; outline-color: blue;}
		button:hover{display:inline-block; width:80px; height:80px; overflow:auto; border-radius:35px; box-shadow:4px 4px 15px; }
		.insta{width:100%; height:100%;  }
		a{display:inline-block; width:100%; height:100%}
		
	</style>
    </head>
	
<body>   

	<ul class="unorderlist">
		
		
		<div>
		<img src="images/profile.jpg" class="profile"><h3>Abhishek Sharma</h3>
		</div>
		
		<li>Imamul</li>
	

	
		<li>Mustafa</li>
	
	
	
		<li>Ankit</li>
	

	
		<li >Abhishek</li><br><br><br>
		
		<button><a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="images/insta.webp" class="insta"></a></button>
		<button><a href="https://twitter.com/i/flow/login" target="_blank"><img src="images/twitter.webp" class="insta"></a></button>
		<button><a href="https://www.facebook.com/" target="_blank"><img src="images/fb.webp" class="insta"></a></button>
		<button><a href="https://mail.yahoo.com/" target="_blank"><img src="images/gamil.png" class="insta"></a></button>
	</ul>
		

</body>   

		
	
  
</html>